# PedidoVenda

./: .classpath  pom.xml
.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
src/main/java/: Teste.java  TestePedido.java
src/main/java/com/oxenhitech/pedidovenda/controller/: CadastroPedidoBean.java  CadastroProdutoBean.java  PesquisaPedidosBean.java  PesquisaProdutosBean.java
src/main/java/com/oxenhitech/pedidovenda/converter/: CategoriaConverter.java
src/main/java/com/oxenhitech/pedidovenda/model/: Categoria.java  Cliente.java  Endereco.java  EnderecoEntrega.java  FormaPagamento.java  Grupo.java  ItemPedido.java  Pedido.java  Produto.java  StatusPedido.java  TipoPessoa.java  Usuario.java
src/main/java/com/oxenhitech/pedidovenda/repository/: Categorias.java
src/main/java/com/oxenhitech/pedidovenda/service/: NegocioException.java
src/main/java/com/oxenhitech/pedidovenda/util/cdi/: CDIServiceLocator.java
src/main/java/com/oxenhitech/pedidovenda/util/jpa/: EntityManagerProducer.java
src/main/java/com/oxenhitech/pedidovenda/util/jsf/: FacesUtil.java  JsfExceptionHandler.java  JsfExceptionHandlerFactory.java
src/main/java/com/oxenhitech/pedidovenda/validation/: SKU.java
src/main/resources/: ValidationMessages.properties
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/WEB-INF/template/: LayoutPadrao.xhtml
src/main/webapp/clientes/: CadastroCliente.xhtml
src/main/webapp/produtos/: CadastroProduto.xhtml
src/main/webapp/resources/css/: sistema.css
